Repository: RazorPack/FanControl
Catalog: Resources/*.lproj/Localizable.strings
Languages: be

source: RPM
be: аб/хв

source: system
be: сістэма

source: %d RPM
be: %d аб/хв

# Вентилятор
source: Fan
be: Вентылятар

# Авто
source: Auto
be: Аўта

# Тихий
source: Quiet
be: Ціхі

# Баланс
source: Balanced
be: Баланс

# Нагрузка
source: Performance
be: Нагрузка

# Максимум
source: Maximum
be: Максімум

# Вручную
source: Custom
be: Уручную

# ручной
source: Manual
be: ручны

# Цель
source: Target
be: Мэта

# Диапазон
source: Range
be: Дыяпазон

# Режим SMC
source: SMC mode
be: Рэжым SMC

# Тепло
source: Thermal state
be: Нагрэў

# норма
source: Normal
be: норма

# тепло
source: Warm
be: цёпла

# жарко
source: Hot
be: горача

# критично
source: Critical
be: крытычна

# авто (0)
source: Auto (0)
be: аўта (0)

# ручной (1)
source: Manual (1)
be: ручны (1)

# система (3)
source: System (3)
be: сістэма (3)

# Профили
source: Profiles
be: Профілі

# Целевые обороты
source: Target fan speed
be: Мэтавыя абароты

# Фоновый сервис активен · %@
source: Background service active · %@
be: Фонавая служба актыўная · %@

source: The service is installed but is not responding. Restart it with your administrator password.
be: Служба ўсталявана, але цяпер не адказвае. Запусціце яе зноў з паролем адміністратара.

# Перезапустить сервис
source: Restart service
be: Перазапусціць службу

source: Sensor readings are already available. Manual fan control requires a one-time administrator password because writing fan speeds to the SMC requires root privileges.
be: Датчыкі ўжо працуюць. Для ручнога кіравання вентылятарам патрэбны аднаразовы пароль адміністратара: запіс абаротаў у SMC патрабуе правоў root.

# Установка…
source: Installing…
be: Усталяванне…

# Разрешить управление вентилятором
source: Allow fan control
be: Дазволіць кіраванне вентылятарам

source: Do not keep the fan at minimum speed when temperatures are high. At CPU ≥ 95°C, the app raises fan speed and restores macOS control when it quits.
be: Не ўтрымлівайце мінімальныя абароты пры высокай тэмпературы. Пры CPU ≥ 95 °C праграма павялічвае абароты і пры выхадзе вяртае кіраванне macOS.

# Разрешить управление…
source: Allow control…
be: Дазволіць кіраванне…

# Открыть MacFanControl
source: Open MacFanControl
be: Адкрыць MacFanControl

# Выйти
source: Quit
be: Выйсці

source: A background service with administrator privileges is required.
be: Патрэбна фонавая служба з правамі адміністратара.

source: Could not communicate with the background service.
be: Не ўдалося звязацца з фонавай службай.

source: The helper executable was not found in the app.
be: Файл helper не знойдзены ў праграме.

source: Installation error
be: памылка ўсталявання
